.wrapControl{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  display:flex;
  justify-content:center;
  align-items:center;
  z-index: 99;
 :global{
  .ant-card-body{
    padding:16px !important;
  }
  .ant-card-bordered{
    border: 1.5px solid #f0f0f0;
  }
 }
}
